# spring-scala-template

./: pom.xml
src/main/scala/com/vasylbhd/springscalademo/: SpringScalaApplication.scala
src/test/java/com/vasylbhd/springscala/: SpringScalaApplicationTests.java
